<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Parkland Regional Library Homepage</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Impact;
	panose-1:2 11 8 6 3 9 2 5 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Georgia;
	font-size:16.0pt;
	color:white;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Georgia;
	font-size:9.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Georgia;
	font-size:20.0pt;
	color:#6666CC;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#eaeaea,#ec1217,blue,red,#060"/>
  <o:colormenu v:ext="edit" fillcolor="#ccc [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#0066FF" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:7.1622in'>
<!--[if gte vml 1]><v:line id="_x0000_s1039" style='position:absolute;
 z-index:1;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="1.5pt,512.25pt" to="570.79pt,513.55pt"
 strokecolor="green" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:0px;top:852px;width:953px;height:6px'><img width=953 height=6
src="index_files/image294.gif" v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1040" alt="" style='position:absolute;left:7.2pt;top:18pt;width:417.26pt;
 height:54.52pt;z-index:2;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="green" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:12px;top:30px;width:696px;height:91px'><img width=696 height=91
src="index_files/image295.gif" v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1041" type="#_x0000_t202" style='position:absolute;
 left:50pt;top:28pt;width:272.74pt;height:30.71pt;z-index:3;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:83px;top:47px;width:455px;height:52px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=455 height=52 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1041" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-size:20.0pt;
  line-height:119%;font-family:Impact;language:en-US'>Parkland Regional Library</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1042" style='position:absolute;
 z-index:4;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="36.21pt,64.54pt" to="401.02pt,64.54pt"
 strokecolor="white [7]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:58px;top:105px;width:613px;height:5px'><img width=613 height=5
src="index_files/image297.gif" v:shapes="_x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1043" alt="" style='position:absolute;left:2.96pt;top:87.41pt;
 width:126pt;height:25.2pt;z-index:5;visibility:hidden;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shape id="_x0000_s1044" type="#_x0000_t202"
 style='position:absolute;left:2in;top:111pt;width:417pt;height:33pt;z-index:6;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#fc0" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:240px;top:185px;width:695px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=695 height=55 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1044" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3 style='margin-bottom:14.0pt'><span lang=en-CA
  style='font-size:18.7pt;line-height:119%;font-family:Impact;color:#006600;
  language:en-CA'>Home</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1045" type="#_x0000_t202"
 style='position:absolute;left:2in;top:75pt;width:244.34pt;height:41.22pt;
 z-index:7;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#fc0" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:240px;top:125px;width:408px;height:69px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=408 height=69 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1045" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAddress><span lang=en-US style='font-size:10.0pt;line-height:
  119%;font-family:Arial;color:green;font-weight:bold;language:en-US'><span
  dir=ltr></span>504 Main Street North</span><span lang=en-US style='font-size:
  10.0pt;line-height:119%;font-family:Arial;color:green;font-weight:bold;
  language:en-US'>&nbsp;&nbsp; Dauphin MB R7N 1C9</span></p>
  <p class=MsoAddress style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;color:green;font-weight:bold;
  language:en-US'><span dir=ltr></span>204-638-6410</span><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;color:green;font-weight:bold;
  language:en-US'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </span><a
  href="mailto:prlhq@parklandlib.mb.ca"><span lang=en-US style='font-size:8.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US'>prlhq@parklandlib.mb.ca</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1046" style='position:absolute;
 z-index:8;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="2in,138pt" to="562.39pt,138pt"
 strokecolor="green" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:238px;top:228px;width:701px;height:4px'><img width=701 height=4
src="index_files/image301.gif" v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1116" alt="" style='position:absolute;left:2.25pt;top:108.56pt;
 width:126pt;height:23.4pt;z-index:9;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="#85aeae" stroked="f" strokecolor="#e6b800" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:3px;top:180px;width:211px;height:40px'><img width=211 height=40
src="index_files/image302.gif" v:shapes="_x0000_s1116"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1117" type="#_x0000_t202" alt="" style='position:absolute;left:7.9pt;
 top:109.46pt;width:114.7pt;height:21.6pt;z-index:10;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#eaeaea"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:13px;top:182px;width:192px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=36 bgcolor="#EAEAEA" style='vertical-align:top;
  background:#EAEAEA'><![endif]>
  <div v:shape="_x0000_s1117" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:112%;text-align:center'><span
  lang=en-US style='font-family:Arial;font-weight:bold;language:en-US'>Home</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1118" alt=""
 style='position:absolute;left:2.25pt;top:138.9pt;width:126pt;height:23.4pt;
 z-index:11;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize=".5" fillcolor="#85aeae" stroked="f"
 strokecolor="#e6b800" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:11;left:3px;top:231px;width:211px;height:40px'><img width=211
height=40 src="index_files/image304.gif" v:shapes="_x0000_s1118"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1119" type="#_x0000_t202" alt="" style='position:absolute;left:7.87pt;
 top:139.8pt;width:114.75pt;height:21.6pt;z-index:12;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#eaeaea"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:13px;top:233px;width:192px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=36 bgcolor="#EAEAEA" style='vertical-align:top;
  background:#EAEAEA'><![endif]>
  <div v:shape="_x0000_s1119" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:112%;text-align:center'><span
  lang=en-US style='font-family:Arial;font-weight:bold;language:en-US'>About Us</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1120" alt="" style='position:absolute;
 left:2.25pt;top:138pt;width:126pt;height:25.2pt;z-index:13;visibility:visible;
 mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:roundrect id="_x0000_s1121" alt=""
 style='position:absolute;left:2.25pt;top:170.4pt;width:126pt;height:23.4pt;
 z-index:14;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize=".5" fillcolor="#85aeae" stroked="f"
 strokecolor="#e6b800" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:14;left:3px;top:284px;width:211px;height:39px'><img width=211
height=39 src="index_files/image307.gif" v:shapes="_x0000_s1121"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1122" type="#_x0000_t202" alt="" style='position:absolute;left:7.87pt;
 top:171.3pt;width:114.75pt;height:21.6pt;z-index:15;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#eaeaea"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:13px;top:286px;width:192px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=36 bgcolor="#EAEAEA" style='vertical-align:top;
  background:#EAEAEA'><![endif]>
  <div v:shape="_x0000_s1122" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:112%;text-align:center'><span
  lang=en-US style='font-size:9.0pt;line-height:112%;font-family:Arial;
  font-weight:bold;language:en-US'>Patron Account</span></p>
  <p class=MsoNormal style='text-align:center;line-height:112%;text-align:center'><span
  lang=en-US style='font-size:9.0pt;line-height:112%;font-family:Arial;
  font-weight:bold;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1123" alt="" style='position:absolute;
 left:2.25pt;top:169.5pt;width:126pt;height:25.2pt;z-index:16;visibility:visible;
 mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1137"
 href="http://www.parklandlib.mb.ca/PatronAccount.htm" style='position:absolute;
 left:2.25pt;top:169.5pt;width:120pt;height:24pt;z-index:17;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:4px;top:283px;width:200px;height:40px'><a
href="http://www.parklandlib.mb.ca/PatronAccount.htm"><img border=0 width=200
height=40 src="index_files/image310.gif" v:shapes="_x0000_s1137"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1138" href="http://www.parklandlib.mb.ca/AboutUs.htm" style='position:absolute;
 left:8.25pt;top:138pt;width:114pt;height:24pt;z-index:18;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:14px;top:230px;width:190px;height:40px'><a
href="http://www.parklandlib.mb.ca/AboutUs.htm"><img border=0 width=190
height=40 src="index_files/image311.gif" v:shapes="_x0000_s1138"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1139" href="http://www.parklandlib.mb.ca/index.htm" style='position:absolute;
 left:8.29pt;top:107.25pt;width:114pt;height:24pt;z-index:19;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:14px;top:179px;width:190px;height:40px'><a
href="http://www.parklandlib.mb.ca/index.htm"><img border=0 width=190
height=40 src="index_files/image311.gif" v:shapes="_x0000_s1139"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1140" alt="" style='position:absolute;left:2.29pt;top:107.25pt;
 width:126pt;height:25.2pt;z-index:20;visibility:visible;mso-wrap-edited:f'
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1141"
 href="http://www.parklandlib.mb.ca/index.htm" style='position:absolute;left:8.29pt;
 top:107.25pt;width:114pt;height:24pt;z-index:21;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:14px;top:179px;width:190px;height:40px'><a
href="http://www.parklandlib.mb.ca/index.htm"><img border=0 width=190
height=40 src="index_files/image311.gif" v:shapes="_x0000_s1141"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1142" href="http://www.parklandlib.mb.ca/AboutUs.htm" style='position:absolute;
 left:8.25pt;top:138pt;width:114pt;height:24pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:14px;top:230px;width:190px;height:40px'><a
href="http://www.parklandlib.mb.ca/AboutUs.htm"><img border=0 width=190
height=40 src="index_files/image311.gif" v:shapes="_x0000_s1142"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1143" href="http://www.parklandlib.mb.ca/PatronAccount.htm"
 style='position:absolute;left:6pt;top:169.5pt;width:117pt;height:24pt;
 z-index:23;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:10px;top:283px;width:195px;height:40px'><a
href="http://www.parklandlib.mb.ca/PatronAccount.htm"><img border=0 width=195
height=40 src="index_files/image316.gif" v:shapes="_x0000_s1143"></a></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1156" alt="" style='position:absolute;left:2.25pt;top:296.25pt;
 width:126pt;height:23.4pt;z-index:24;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="#85aeae" stroked="f" strokecolor="#e6b800" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:24;left:3px;top:493px;width:211px;height:40px'><img width=211
height=40 src="index_files/image317.gif" v:shapes="_x0000_s1156"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1157" alt="" style='position:absolute;left:2.25pt;top:296.25pt;
 width:126pt;height:25.2pt;z-index:25;visibility:visible;mso-wrap-edited:f'
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shape id="_x0000_s1158" type="#_x0000_t202"
 alt="" style='position:absolute;left:7.5pt;top:297pt;width:114.75pt;height:21.6pt;
 z-index:26;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#eaeaea" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:13px;top:495px;width:192px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=36 bgcolor="#EAEAEA" style='vertical-align:top;
  background:#EAEAEA'><![endif]>
  <div v:shape="_x0000_s1158" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:112%;text-align:center'><span
  lang=en-US style='font-family:Arial;font-weight:bold;language:en-US'>Other Web Links</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1159" alt=""
 style='position:absolute;left:2.25pt;top:201.9pt;width:126pt;height:23.4pt;
 z-index:27;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize=".5" fillcolor="#85aeae" stroked="f"
 strokecolor="#e6b800" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:27;left:3px;top:336px;width:211px;height:40px'><img width=211
height=40 src="index_files/image304.gif" v:shapes="_x0000_s1159"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1160" type="#_x0000_t202" alt="" style='position:absolute;left:7.87pt;
 top:202.8pt;width:114.75pt;height:21.6pt;z-index:28;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#eaeaea"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:13px;top:338px;width:192px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=36 bgcolor="#EAEAEA" style='vertical-align:top;
  background:#EAEAEA'><![endif]>
  <div v:shape="_x0000_s1160" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:112%;text-align:center'><span
  lang=en-US style='font-size:9.0pt;line-height:112%;font-family:Arial;
  font-weight:bold;language:en-US'>Books</span><span lang=en-US
  style='font-size:9.0pt;line-height:112%;font-family:Arial;font-weight:bold;
  language:en-US'> &amp; More</span></p>
  <p class=MsoNormal style='text-align:center;line-height:112%;text-align:center'><span
  lang=en-US style='font-size:9.0pt;line-height:112%;font-family:Arial;
  font-weight:bold;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1161" alt="" style='position:absolute;
 left:2.25pt;top:201pt;width:126pt;height:25.2pt;z-index:29;visibility:visible;
 mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:roundrect id="_x0000_s1165" alt=""
 style='position:absolute;left:2.25pt;top:235.65pt;width:126pt;height:23.4pt;
 z-index:30;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize=".5" fillcolor="#85aeae" stroked="f"
 strokecolor="#e6b800" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:30;left:3px;top:392px;width:211px;height:40px'><img width=211
height=40 src="index_files/image317.gif" v:shapes="_x0000_s1165"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1166" type="#_x0000_t202" alt="" style='position:absolute;left:7.87pt;
 top:236.55pt;width:114.75pt;height:21.6pt;z-index:31;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#eaeaea"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:13px;top:394px;width:192px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=36 bgcolor="#EAEAEA" style='vertical-align:top;
  background:#EAEAEA'><![endif]>
  <div v:shape="_x0000_s1166" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:112%;text-align:center'><span
  lang=en-US style='font-family:Arial;font-weight:bold;language:en-US'>Branches</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1167" alt="" style='position:absolute;
 left:2.25pt;top:234.75pt;width:126pt;height:25.2pt;z-index:32;visibility:visible;
 mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1168"
 href="http://www.parklandlib.mb.ca/OtherLinks.htm" style='position:absolute;
 left:8.25pt;top:296.25pt;width:114pt;height:21pt;z-index:33;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:14px;top:494px;width:190px;height:35px'><a
href="http://www.parklandlib.mb.ca/OtherLinks.htm"><img border=0 width=190
height=35 src="index_files/image326.gif" v:shapes="_x0000_s1168"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1171" href="http://www.parklandlib.mb.ca/BooksnMore.htm" style='position:absolute;
 left:8.25pt;top:201pt;width:114pt;height:24pt;z-index:34;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:14px;top:335px;width:190px;height:40px'><a
href="http://www.parklandlib.mb.ca/BooksnMore.htm"><img border=0 width=190
height=40 src="index_files/image311.gif" v:shapes="_x0000_s1171"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1172" href="http://www.parklandlib.mb.ca/BooksnMore.htm" style='position:absolute;
 left:8.25pt;top:201pt;width:114pt;height:24pt;z-index:35;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:14px;top:335px;width:190px;height:40px'><a
href="http://www.parklandlib.mb.ca/BooksnMore.htm"><img border=0 width=190
height=40 src="index_files/image311.gif" v:shapes="_x0000_s1172"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1175" href="http://www.parklandlib.mb.ca/OtherLinks.htm" style='position:absolute;
 left:8.25pt;top:296.25pt;width:114pt;height:24pt;z-index:36;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:14px;top:494px;width:190px;height:40px'><a
href="http://www.parklandlib.mb.ca/OtherLinks.htm"><img border=0 width=190
height=40 src="index_files/image311.gif" v:shapes="_x0000_s1175"></a></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1193" alt="" style='position:absolute;left:3pt;top:265.31pt;
 width:126pt;height:23.4pt;z-index:37;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="#85aeae" stroked="f" strokecolor="#e6b800" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:37;left:5px;top:442px;width:210px;height:40px'><img width=210
height=40 src="index_files/image330.gif" v:shapes="_x0000_s1193"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1194" type="#_x0000_t202" alt="" style='position:absolute;left:8.25pt;
 top:266.25pt;width:114.7pt;height:21.6pt;z-index:38;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#eaeaea"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:14px;top:444px;width:192px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=36 bgcolor="#EAEAEA" style='vertical-align:top;
  background:#EAEAEA'><![endif]>
  <div v:shape="_x0000_s1194" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:112%;text-align:center'><span
  lang=en-US style='font-family:Arial;font-weight:bold;language:en-US'>Kids Links</span></p>
  <p class=MsoNormal style='text-align:center;line-height:112%;text-align:center'><span
  lang=en-US style='font-family:Arial;font-weight:bold;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1195"
 href="http://www.parklandlib.mb.ca/KidsLinks.htm" style='position:absolute;
 left:7.5pt;top:266.25pt;width:114pt;height:21pt;z-index:39;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:13px;top:444px;width:190px;height:35px'><a
href="http://www.parklandlib.mb.ca/KidsLinks.htm"><img border=0 width=190
height=35 src="index_files/image326.gif" v:shapes="_x0000_s1195"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1196" alt="" style='position:absolute;left:1.5pt;top:264pt;
 width:126pt;height:25.2pt;z-index:40;visibility:visible;mso-wrap-edited:f'
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1197" alt=""
 href="http://www.parklandlib.mb.ca/KidsLinks.htm" style='position:absolute;
 left:0;top:264.75pt;width:126pt;height:25.2pt;z-index:41;visibility:visible;
 mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:41;
left:0px;top:441px;width:210px;height:42px'><a
href="http://www.parklandlib.mb.ca/KidsLinks.htm"><img border=0 width=210
height=42 src="index_files/image334.gif" v:shapes="_x0000_s1197"></a></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t116" coordsize="21600,21600" o:spt="116" path="m3475,qx,10800,3475,21600l18125,21600qx21600,10800,18125,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="1018,3163,20582,18437"/>
</v:shapetype><v:shape id="_x0000_s1327" type="#_x0000_t116" style='position:absolute;
 left:2.25pt;top:327.75pt;width:126pt;height:27pt;z-index:42;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#85aeae"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:42;
left:3px;top:546px;width:211px;height:46px'><img width=211 height=46
src="index_files/image335.gif" v:shapes="_x0000_s1327"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1328" type="#_x0000_t202" style='position:absolute;left:6.75pt;
 top:329.25pt;width:117pt;height:22.5pt;z-index:43;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#eaeaea" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:43;
left:11px;top:549px;width:195px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=195 height=38 bgcolor="#EAEAEA" style='vertical-align:top;
  background:#EAEAEA'><![endif]>
  <div v:shape="_x0000_s1328" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-weight:bold;language:en-US'>Annual Report</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1329"
 href="http://www.parklandlib.mb.ca/Annual.htm" style='position:absolute;
 left:6.75pt;top:327.75pt;width:117pt;height:24pt;z-index:44;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:44;
left:11px;top:546px;width:195px;height:40px'><a
href="http://www.parklandlib.mb.ca/Annual.htm"><img border=0 width=195
height=40 src="index_files/image316.gif" v:shapes="_x0000_s1329"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1330" href="http://www.parklandlib.mb.ca/Annual.htm" style='position:absolute;
 left:.75pt;top:327.75pt;width:129pt;height:27pt;z-index:45' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:45;
left:1px;top:546px;width:215px;height:45px'><a
href="http://www.parklandlib.mb.ca/Annual.htm"><img border=0 width=215
height=45 src="index_files/image338.gif" v:shapes="_x0000_s1330"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1349" type="#_x0000_t202" style='position:absolute;left:147.4pt;
 top:399.68pt;width:288.2pt;height:27pt;z-index:46;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#fc0" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:46;
left:246px;top:666px;width:481px;height:45px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=481 height=45 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1349" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.0pt;line-height:119%;font-family:"Times New Roman";
  color:blue;font-weight:normal;language:en-US'>This webpage is best viewed in Internet Explorer</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1174"
 href="http://www.parklandlib.mb.ca/Branches.htm" style='position:absolute;
 left:8.5pt;top:235.4pt;width:114pt;height:24pt;z-index:47;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:47;
left:14px;top:392px;width:190px;height:40px'><a
href="http://www.parklandlib.mb.ca/Branches.htm"><img border=0 width=190
height=40 src="index_files/image311.gif" v:shapes="_x0000_s1174"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1647" style='position:absolute;left:144.56pt;top:165.67pt;width:294.81pt;
 height:195.88pt;z-index:48' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image341.jpg" o:title="Fall2016"/>
 <v:shadow color="#ccc"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:48;
left:241px;top:276px;width:491px;height:327px'><img width=491 height=327
src="index_files/image3411.jpg" v:shapes="_x0000_s1647"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1704" style='position:absolute;left:433.7pt;top:5.66pt;width:58.5pt;
 height:105pt;z-index:49' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image343.jpg" o:title="image299"/>
 <v:shadow color="#ccc"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:49;
left:723px;top:9px;width:97px;height:175px'><img width=97 height=175
src="index_files/image3431.jpg" v:shapes="_x0000_s1704"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s1706" style='position:absolute;left:274.62pt;top:440.92pt;width:1in;
 height:1in;z-index:50' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;!-- hitwebcounter Code START --&gt;&#13;&#10;&lt;a href=&quot;http://www.hitwebcounter.com&quot; target=&quot;_blank&quot;&gt;&#13;&#10;&lt;img src=&quot;http://hitwebcounter.com/counter/counter.php?page=6487936&amp;style=0036&amp;nbdigits=5&amp;type=page&amp;initCount=23545&quot; title=&quot;&quot; Alt=&quot;&quot;   border=&quot;0&quot; &gt;&#13;&#10;&lt;/a&gt;                                        &lt;br/&gt;&#13;&#10;                                        &lt;!-- hitwebcounter.com --&gt;&lt;a href=&quot;http://www.hitwebcounter.com&quot; title=&quot;Stats Of Hits&quot; &#13;&#10;                                        target=&quot;_blank&quot; style=&quot;font-family: Geneva, Arial, Helvetica, sans-serif; &#13;&#10;                                        font-size: 10px; color: #848387; text-decoration: underline ;&quot;&gt;&lt;strong&gt;Stats Of Hits                                        &lt;/strong&gt;&#13;&#10;                                        &lt;/a&gt; "
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:458px;margin-top:735px;width:120px;
height:120px;z-index:50'><!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6487936&style=0036&nbdigits=5&type=page&initCount=23545" title="" Alt=""   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="Stats Of Hits" 
                                        target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; 
                                        font-size: 10px; color: #848387; text-decoration: underline ;"><strong>Stats Of Hits                                        </strong>
                                        </a> </div>


</div>

</body>

</html>
