

<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<!-- Server: 01 -->

<!-- v4.0.21 - 2016-04-12 -->


<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="About National Search and Rescue Secretariat, the National Search and Rescue Program and search and rescue in Canada" />
	<meta name="dcterms.title" content="National Search and Rescue Secretariat" />
	<meta name="dcterms.issued" content="2016-03-10" />
	<meta name="dcterms.modified" content="2016-08-19" />
	<meta name="keywords" content="Search and Rescue" />
	<meta name="dcterms.subject" content="Federal departments; Federal government; Emergency preparedness; Emergency services; Natural disasters" />
	<meta name="dcterms.language" title="ISO639-2" content="eng" />
<title>
	National Search and Rescue Secretariat
</title>

    <!--[if gte IE 9 | !IE ]><!-->
    <link href="/dist/assets/favicon.ico" rel="icon" type="image/x-icon" /><link rel="stylesheet" href="/dist/css/wet-boew.min.css" />
    <!--<![endif]-->

    <link rel="stylesheet" href="/css/custom.css" />

<!-- ucStyleSheetStandard START -->

<link rel="stylesheet" href="/dist/css/theme.min.css">
    
<!--[if lt IE 9]>
    <link href="/dist/assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="/dist/css/ie8-wet-boew.min.css" />
    <link rel="stylesheet" href="/dist/css/ie8-theme.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/dist/js/ie8-wet-boew.min.js"></script>
<![endif]-->

<!-- ucStyleSheetStandard END -->

    <noscript>
        <link rel="stylesheet" href="/dist/css/noscript.min.css" />
    </noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
        
    </ul>

    

<!-- ucHeaderStandard START -->

<header role="banner">
    <div id="wb-bnr">
        <div id="wb-bar">
            <div class="container">
                <div class="row">
                    <object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="/dist/assets/sig-en.svg" aria-label="Government of Canada"></object>
                    <ul id="gc-bar" class="list-inline">
                        <li><a href="http://www.canada.ca/en/index.html" rel="external">Canada.ca</a></li>
                        <li><a href="http://www.canada.ca/en/services/index.html" rel="external">Services</a></li>
                        <li><a href="http://www.canada.ca/en/gov/dept/index.html" rel="external">Departments</a></li>
                        <li id="wb-lng">
                            <h2>Language selection</h2>
                            <ul class="list-inline">
                                <li><a lang="fr" href="http://securitepublique.gc.ca/cnt/mrgnc-mngmnt/rspndng-mrgnc-vnts/nss/index-fr.aspx">Français</a></li>
                            </ul>
                        </li>
                    </ul>
                    <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
                        <h2>Search and menus</h2>
                        <ul class="pnl-btn list-inline text-right">
                            <li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
                        </ul>
                        <div id="mb-pnl"></div>
                    </section>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="wb-sttl" class="col-md-5">
                    <a href="/index-en.aspx">
                        <span>Public Safety Canada</span>
                    </a>
                </div>
                <object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="/dist/assets/wmms.svg" aria-label="Symbol of the Government of Canada"></object>
                <section id="wb-srch" class="visible-md visible-lg">
                    <h2>Search</h2>
                    <form action="http://search-recherche.gc.ca/rGs/s_r?#wb-land" method="get" role="search" class="form-inline">
                        <div class="form-group">
                            <label for="wb-srch-q">Search website</label>
                            <input name="cdn" value="canada" type="hidden"/>
                            <input name="st" value="a" type="hidden"/>
                            <input name="num" value="10" type="hidden"/>
                            <input name="langs" value="eng" type="hidden"/>
                            <input name="st1rt" value="0" type="hidden">
                            <input name="s5bm3ts21rch" value="x" type="hidden"/>
                            <input name="1s_s3t2s21rch" value="publicsafety.gc.ca" type="hidden"/>
                            <input id="wb-srch-q" class="wb-srch-q form-control" name="as_q" type="search" value="" size="27" maxlength="150" placeholder="Search Canada.ca"/>
                        </div>
                        <button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
                    </form>
                </section>
            </div>
        </div>
    </div>

    

<!-- ucNavigationMenu START -->

<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
    <h2 class="wb-inv">Topics menu</h2>
    <div class="container nvbar">
        <div class="row">
            <ul class="list-inline menu">
                        
                
                
                        <li>
                            <a href="#section0" class="item">National Security</a>
                            <ul class="sm list-unstyled" id="section0" role="menu">
                                
                                        <li><a href="/cnt/ntnl-scrt/cntr-trrrsm/index-en.aspx">Counter-Terrorism</a></li>
                                    
                                        <li><a href="/cnt/ntnl-scrt/crss-cltrl-rndtbl/index-en.aspx">Connecting with Canadian Communities</a></li>
                                    
                                        <li><a href="/cnt/ntnl-scrt/cntr-trrrsm/cntr-prlfrtn/index-en.aspx">Counter Proliferation</a></li>
                                    
                                        <li><a href="/cnt/ntnl-scrt/crtcl-nfrstrctr/index-en.aspx">Critical Infrastructure</a></li>
                                    
                                        <li><a href="/cnt/ntnl-scrt/cbr-scrt/index-en.aspx">Cyber Security</a></li>
                                    

                                <li class="slflnk"><a href="/cnt/ntnl-scrt/index-en.aspx">National Security – More</a></li>
                            </ul>
                        </li>
                    
                        <li>
                            <a href="#section1" class="item">Border Strategies</a>
                            <ul class="sm list-unstyled" id="section1" role="menu">
                                
                                        <li><a href="/cnt/brdr-strtgs/bynd-th-brdr/index-en.aspx">Beyond the Border</a></li>
                                    
                                        <li><a href="/cnt/brdr-strtgs/brdr-lw-nfrcmnt/index-en.aspx">Border Law Enforcement</a></li>
                                    
                                        <li><a href="/cnt/brdr-strtgs/mmgrtn-nfrcmnt-en.aspx">Immigration Enforcement</a></li>
                                    
                                        <li><a href="/cnt/brdr-strtgs/crss-brdr-crm-frm-en.aspx">Canada-US Cross Border Crime Forum</a></li>
                                    

                                <li class="slflnk"><a href="/cnt/brdr-strtgs/index-en.aspx">Border Strategies – More</a></li>
                            </ul>
                        </li>
                    
                        <li>
                            <a href="#section2" class="item">Countering Crime</a>
                            <ul class="sm list-unstyled" id="section2" role="menu">
                                
                                        <li><a href="/cnt/cntrng-crm/plcng/index-en.aspx">Policing</a></li>
                                    
                                        <li><a href="/cnt/cntrng-crm/crm-prvntn/index-en.aspx">Crime Prevention</a></li>
                                    
                                        <li><a href="/cnt/cntrng-crm/crrctns/index-en.aspx">Corrections</a></li>
                                    
                                        <li><a href="/cnt/cntrng-crm/rgnzd-crm/index-en.aspx">Organized Crime</a></li>
                                    
                                        <li><a href="/cnt/cntrng-crm/llct-drgs/index-en.aspx">Illicit Drug</a></li>
                                    
                                        <li><a href="/cnt/cntrng-crm/cntrbnd-tbcc/index-en.aspx">Contraband Tobacco</a></li>
                                    
                                        <li><a href="/cnt/cntrng-crm/chld-sxl-xplttn-ntrnt/index-en.aspx">Child Sexual Exploitation on the Internet</a></li>
                                    
                                        <li><a href="/cnt/cntrng-crm/hmn-trffckng/index-en.aspx">Human Trafficking</a></li>
                                    
                                        <li><a href="/cnt/cntrng-crm/hmn-smgglng/index-en.aspx">Human Smuggling</a></li>
                                    
                                        <li><a href="/cnt/cntrng-crm/gn-crm-frrms/index-en.aspx">Gun Crime and Firearms</a></li>
                                    

                                <li class="slflnk"><a href="/cnt/cntrng-crm/index-en.aspx">Countering Crime – More</a></li>
                            </ul>
                        </li>
                    
                        <li>
                            <a href="#section3" class="item">Emergency Management</a>
                            <ul class="sm list-unstyled" id="section3" role="menu">
                                
                                        <li><a href="/cnt/mrgnc-mngmnt/dsstr-prvntn-mtgtn/index-en.aspx">Disaster Prevention and Mitigation</a></li>
                                    
                                        <li><a href="/cnt/mrgnc-mngmnt/mrgnc-prprdnss/index-en.aspx">Emergency Preparedness</a></li>
                                    
                                        <li><a href="/cnt/mrgnc-mngmnt/ntrl-hzrds/index-en.aspx">Natural Hazards of Canada</a></li>
                                    
                                        <li><a href="/cnt/mrgnc-mngmnt/rspndng-mrgnc-vnts/index-en.aspx">Responding to Emergency Events</a></li>
                                    
                                        <li><a href="/cnt/mrgnc-mngmnt/rcvr-dsstrs/index-en.aspx">Recovery from Disasters</a></li>
                                    

                                <li class="slflnk"><a href="/cnt/mrgnc-mngmnt/index-en.aspx">Emergency Management – More</a></li>
                            </ul>
                        </li>
                    
                        <li>
                            <a href="#section4" class="item">Resources</a>
                            <ul class="sm list-unstyled" id="section4" role="menu">
                                
                                        <li><a href="/cnt/trnsprnc/cts-rgltns/index-en.aspx">Acts and Regulations</a></li>
                                    
                                        <li><a href="/cnt/rsrcs/cndn-dsstr-dtbs/index-en.aspx">Canadian Disaster Database</a></li>
                                    
                                        <li><a href="/cnt/rsrcs/cybr-ctr/index-en.aspx">Cyber Security Bulletins</a></li>
                                    
                                        <li><a href="/cnt/rsrcs/frquntl-skd-qustns-en.aspx">Frequently Asked Questions</a></li>
                                    
                                        <li><a href="/cnt/rsrcs/hlp-en.aspx">Help</a></li>
                                    
                                        <li><a href="/cnt/rsrcs/lbrr/index-en.aspx">Library and Information Centre</a></li>
                                    
                                        <li><a href="/cnt/nws/nws-rlss/index-en.aspx">News Releases</a></li>
                                    
                                        <li><a href="/cnt/rsrcs/pblctns/index-en.aspx">Publications and Reports</a></li>
                                    
                                        <li><a href="/cnt/rsrcs/svc-stndrds-tpp-en.aspx">Service Standards for Transfer Payment Programs</a></li>
                                    

                                <li class="slflnk"><a href="/cnt/rsrcs/index-en.aspx">Resources – More</a></li>
                            </ul>
                        </li>
                    

            </ul>
        </div>
    </div>
</nav>

<!-- ucNavigationMenu END -->

    

<!-- ucHeaderBreadCrumb START -->

<nav role="navigation" id="wb-bc" property="breadcrumb">
    <h2>You are here:</h2>
    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="/index-en.aspx">Home</a></li><li><a href="/cnt/mrgnc-mngmnt/index-en.aspx">Emergency Management</a></li><li><a href="/cnt/mrgnc-mngmnt/rspndng-mrgnc-vnts/index-en.aspx">Responding to Emergency Events</a></li><li><a href="/cnt/mrgnc-mngmnt/rspndng-mrgnc-vnts/nss/index-en.aspx">National Search and Rescue Secretariat</a></li>
            </ol>
        </div>
    </div>
</nav>

<!-- ucHeaderBreadCrumb END -->
    
</header>

<!-- ucHeaderStandard END -->

    
        <div class="container">
	
    
    <main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">                 
        
  
      <h1>National Search and Rescue Secretariat</h1>
      <p>The National Search and Rescue Secretariat (NSS) is responsible for managing and coordinating Canada's search and rescue with federal, provincial and territorial partners, and fostering interoperability and coordination within the search and rescue (SAR) community and its 18,000 trained SAR volunteers.  The Secretariat also focuses on national and international coordination, policy and program support, and helps facilitate multijurisdictional efforts in such areas as SAR incident prevention and response, distress alerting and interoperability, ensuring best use is made of SAR partners' diverse resources and capabilities. It is responsible for the development and coordination of overall SAR policy in consultation with SAR partners, as well as supporting and promoting the activities of the National Search and Rescue Program (NSP) as a means to achieve highly effective and economically responsible SAR programs throughout Canada.</p>
      <br>
      <ul class="list-group">
        <li class="list-group-item"><a href="prgrm-en.aspx">National Search and Rescue Program</a></li>
        <li class="list-group-item"><a href="https://www.adventuresmart.ca/">AdventureSmart - trip planning, training and taking the essentials</a></li>
        <li class="list-group-item"><a href="srscn-2016/index-en.aspx">SARscene 2016 - National Search and Rescue Conference</a></li>
        <li class="list-group-item"><a href="nif-en.aspx">Search and Rescue New Initiatives Fund</a></li>
      </ul>
    

        
        
        
			
			<div class="clearfix"></div>
      <dl id="wb-dtmd">
				<dt>Date modified: </dt>
				<dd><time property="dateModified">2016-08-19</time></dd>
			</dl> 
        
         
    </main>

    
		<nav role="navigation" id="wb-sec" typeof="SiteNavigationElement" class="col-md-3 col-md-pull-9 visible-md visible-lg">
			

<h2 id="wb-sec-h">Emergency Management</h2>

		<ul class="list-group menu list-unstyled">
			<li>
				<h3><a href="/cnt/mrgnc-mngmnt/dsstr-prvntn-mtgtn/index-en.aspx">Disaster Prevention and Mitigation</a></h3>
				<ul class="list-group menu list-unstyled">
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/dsstr-prvntn-mtgtn/bt-dsstr-mtgtn-en.aspx">About Disaster Mitigation</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/dsstr-prvntn-mtgtn/ntnl-dsstr-mtgtn-strtg-en.aspx">Canada's National Disaster Mitigation Strategy</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/dsstr-prvntn-mtgtn/pltfrm-dsstr-rsk-rdctn/index-en.aspx">Canada's Platform for Disaster Risk Reduction</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/dsstr-prvntn-mtgtn/ndmp/index-en.aspx">National Disaster Mitigation Program</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="/cnt/mrgnc-mngmnt/mrgnc-prprdnss/index-en.aspx">Emergency Preparedness</a></h3>
				<ul class="list-group menu list-unstyled">
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/mrgnc-prprdnss/mrgnc-mngmnt-plnnng-en.aspx">Emergency Management Planning</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/mrgnc-prprdnss/mrgnc-mngmnt-trnng-en.aspx">Emergency Management Training</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/mrgnc-prprdnss/ntnl-xrcs-prgrm-en.aspx">Emergency Management Exercises</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/mrgnc-prprdnss/cpblt-mprvmnt-prcss-en.aspx">Capability Improvement Process</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/mrgnc-prprdnss/ll-hzrds-rsk-ssssmnt-en.aspx">All-Hazards Risk Assessment</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/mrgnc-prprdnss/ntnl-pblc-lrtng-sstm-en.aspx">National Public Alerting System</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/mrgnc-prprdnss/chmcl-blgcl-rdlgcl-en.aspx">Chemical, Biological, Radiological and Nuclear and Explosives Resilience</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/mrgnc-prprdnss/cmmnctns-ntrprblt-en.aspx">Communications Interoperability</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="/cnt/mrgnc-mngmnt/rspndng-mrgnc-vnts/index-en.aspx">Responding to Emergency Events</a></h3>
				<ul class="list-group menu list-unstyled">
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/rspndng-mrgnc-vnts/gvrnmnt-prtns-cntr-en.aspx">Government Operations Centre</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/rspndng-mrgnc-vnts/rbn-srch-rsc-en.aspx">Urban Search and Rescue Program</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/rspndng-mrgnc-vnts/nss/index-en.aspx">National Search and Rescue Secretariat</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="/cnt/mrgnc-mngmnt/rcvr-dsstrs/index-en.aspx">Recovery from Disasters</a></h3>
				<ul class="list-group menu list-unstyled">
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/rcvr-dsstrs/dsstr-ssstnc-prgrms/index-en.aspx">Disaster Assistance Programs</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/rcvr-dsstrs/dsstr-fnncl-ssstnc-rrngmnts/index-en.aspx">Disaster Financial Assistance Arrangements</a></li>
					<li><a class="list-group-item" href="/cnt/mrgnc-mngmnt/rcvr-dsstrs/fdrl-dsstr-ssstnc-nttv-en.aspx">Federal Disaster Assistance Initiatives</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="/cnt/mrgnc-mngmnt/ntrl-hzrds/index-en.aspx">Natural Hazards of Canada</a></h3>
			</li>
		</ul>
	

		</nav>
    </div>
    

<!-- ucFooterStandard START -->

<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
    <div class="container">
        <nav role="navigation">
            <h2>About this site</h2>
            <ul id="gc-tctr" class="list-inline">
                <li><a rel="license" href="/cnt/ntcs/trms-en.aspx">Terms and conditions</a></li>
                <li><a href="http://www.publicsafety.gc.ca/cnt/trnsprnc/index-en.aspx">Transparency</a></li>
            </ul>
            <div class="row">
                
                
                        <section class="col-sm-3">            
                            <h3><a href="/cnt/bt/index-en.aspx">About us</a></h3>
                            <ul class="list-unstyled">

                            
                                    <li><a href="/cnt/bt/mnstr-en.aspx">Our Minister</a></li>
                                
                                    <li><a href="/cnt/bt/dpt-mnstr-en.aspx">Deputy Minister</a></li>
                                
                                    <li><a href="/cnt/bt/ssct-dpt-mnstr-en.aspx">Associate Deputy Minister</a></li>
                                
                                    <li><a href="/cnt/rsrcs/pblctns/index-en.aspx?t=dprtmntl">Departmental reports</a></li>
                                

                            </ul>
                        </section>
                    
                        <section class="col-sm-3">            
                            <h3><a href="/cnt/nws/index-en.aspx">News</a></h3>
                            <ul class="list-unstyled">

                            
                                    <li><a href="/cnt/nws/nws-rlss/index-en.aspx">News Releases</a></li>
                                
                                    <li><a href="/cnt/nws/pht-gllr/index-en.aspx">Photo Gallery</a></li>
                                
                                    <li><a href="/cnt/nws/spchs/index-en.aspx">Speeches</a></li>
                                

                            </ul>
                        </section>
                    
                        <section class="col-sm-3">            
                            <h3><a href="/cnt/bt/cntct-en.aspx">Contact Us</a></h3>
                            <ul class="list-unstyled">

                            
                                    <li><a href="/cnt/nws/md-cntctcs-en.aspx">Media</a></li>
                                

                            </ul>
                        </section>
                    
                        <section class="col-sm-3">            
                            <h3><a href="/cnt/sty-cnnctd/index-en.aspx">Stay Connected</a></h3>
                            <ul class="list-unstyled">

                            
                                    <li><a href="/cnt/sty-cnnctd/index-en.aspx#fcbk">Facebook</a></li>
                                
                                    <li><a href="/cnt/sty-cnnctd/index-en.aspx#twttr">Twitter</a></li>
                                
                                    <li><a href="/cnt/sty-cnnctd/index-en.aspx#tyb">YouTube</a></li>
                                
                                    <li><a href="/cnt/sty-cnnctd/index-en.aspx#rss">RSS</a></li>
                                

                            </ul>
                        </section>
                    
            </div>
        </nav>
    </div>
    <div id="gc-info">
        <div class="container">
            <nav role="navigation">
                <h2>Government of Canada footer</h2>
                <ul class="list-inline">
                    <li><a href="http://healthycanadians.gc.ca"><span>Health</span></a></li>
                    <li><a href="http://travel.gc.ca"><span>Travel</span></a></li>
                    <li><a href="http://www.servicecanada.gc.ca/eng/home.shtml"><span>Service Canada</span></a></li>
                    <li><a href="http://www.jobbank.gc.ca"><span>Jobs</span></a></li>
                    <li><a href="http://www.budget.gc.ca/"><span>Economy</span></a></li>
                    <li id="canada-ca"><a href="http://www.canada.ca/en/index.html">Canada.ca</a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

<!-- ucFooterStandard END -->
    
    <!--[if gte IE 9 | !IE ]><!-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/dist/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="/dist/js/ie8-wet-boew2.min.js"></script>
    <![endif]-->

    
</body>
</html>
