﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html style="" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]-->
    <head><!-- PageID 3 - published by OpenText Web Site Management 11.0 - 11.0.1.536 -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home</title>
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    
        <meta name="description" content="AER Home">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="AER Home" />
        <meta name="rating" content="general" />
        <meta name="robots" content="index, follow" />
        <meta name="published" content="Fri, 06 May 2016 07:21:44" />
        <meta name="modified" content="Mon, 27 May 2013 03:29:51" />
        <meta name="guid" content="2B14224F732D4CC2A0D19757BA4939DF" />
        <meta name="id" content="3" />
        
        <!-- analytics -->
        <meta name="rtb_application" content="aer" />
        <meta name="rtb_event" content="{eventName:'PageView', page:'Home'}" />
        
        <!-- CSS -->

<!-- added analytics 20131129 edited 20141002 cb edited 20141020 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49417815-1', 'auto');
   ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>


            
            <link href="/css/bootstrap.custom.css" rel="stylesheet" type="text/css" />
            
            <link href="/css/custom.css" rel="stylesheet" type="text/css" />
            
            <link href="/css/jquery.tablesorter.css" rel="stylesheet" type="text/css" />
            
        
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

<script type="text/javascript" src="//use.typekit.net/fee0nlz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- JS Libraries -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/modernizr.js"></script>
<script type="text/javascript" src="/js/jquery.jfontresize-1.0.min.js"></script>
<script type="text/javascript" src="/js/jquery.tablesorter.min.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
<!--[if IE 7]>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome-ie7.css" rel="stylesheet">
<![endif]-->
<!-- JavaScript -->

<script type="text/javascript" src="/js/utility.js"></script>

<!-- Share This -->
<script type="text/javascript" src="//w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher:'929686df-3359-4c64-9d8c-73e33a29af4d', onhover: false});</script>



        <!-- analytics -->
        <script id="rtb_baseurl_elem" type="text/javascript" src="/js/rtb.js" collector_client_path="/collector/client"></script>
        <script type="text/javascript"> 
        (function() { 
          function async_load(){ 
            setTimeout(function() { 
              var s = document.createElement('script'); 
              s.src = '/LiveInsights/static/rtb/script/rtbwsa-livesite.js'; 
              s.id = "rtb_livesite_elem"; 
              var x = document.getElementsByTagName('script')[0]; 
              x.parentNode.insertBefore(s, x); 
            }, 1); 
          } 
          if (window.attachEvent) 
            window.attachEvent('onload', async_load); 
          else 
            window.addEventListener('load', async_load, false); 
        })(); 
        </script>
        







 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
            </head>
    <body id="home">

<!-- Google Tag Manager CB 20150325 -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MWN7VD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWN7VD');</script>
<!-- End Google Tag Manager -->

        
        
        <!-- HEADER: contains logo, utility navigation, search and menu icon -->

<header>
    <div class="trademark"><img src="http://www.aer.ca/images/ui/img_legal_header.png"></div> 
    <div class="container">
        <div class="branding pull-left"><a href="/">AER - Alberta Energy Regulator</a></div>
        <div class="nav-utility pull-right">
            <ul>
                <li><a href="http://portal.aer.ca">Systems &amp; Tools</a></li><li><a href="/data-and-publications/aer-forms">Forms</a></li><li><a href="http://aer.hgcareers.com">Careers</a></li><li><a href="/about-aer/media-centre">Media Centre</a></li><li><a href="/about-aer/contact-us">Contact Us</a></li>
            </ul>
            <form action="http://search.aer.ca/aer-en/search/theme/aer" method="get" style="display:inline">
                <input type="text" class="search" placeholder="Example: Directive, LLR, or 1746320..." name="q" /><button class="btn" type="submit" style="margin-bottom:6px;"><i class="icon-search" style="color:gray"></i></button>
            </form>
        </div>
            <div class="toggle-res">
                <button type="button" class="btn btn-search pull-right" data-toggle="collapse" data-target=".nav-search">
                    <span class="icon-srch"></span>
                </button>
                <button type="button" class="btn btn-navbar pull-right" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            </div>
        <div class="clear"></div>
    </div>
</header>
<!-- NOTE: This is a duplicate search bar for the one in the header above. It is shown only in <480px screens -->
<div class="nav-search collapse">
    <div class="nav-search-inner">
        <form action="http://search.aer.ca/aer-en/search/theme/aer" method="get" style="display:inline">
            <input type="text" class="search" placeholder="Search..." name="q" />
        </form>
    </div>
</div>
<!-- NOTE: This is a duplicate utility nav for the one in the header above. It is shown only in <480px screens -->
<div class="nav-utility-res">
    <ul>
        <li><a href="http://portal.aer.ca">Systems &amp; Tools</a></li><li><a href="/data-and-publications/aer-forms">Forms</a></li><li><a href="http://aer.hgcareers.com">Careers</a></li><li><a href="/about-aer/media-centre">Media Centre</a></li><li><a href="/about-aer/contact-us">Contact Us</a></li>
    </ul>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

        <!-- MAIN NAVIGATION -->
        <div class="navigation">
            <div class="navbar">
                <div class="nav-collapse collapse">
                    <div class="navbar-inner">
                        <div class="menu">
                            <h2 class="pull-left">Energy<br/>Development<br/>Process</h2>
                            <ul class="nav">
                                <li class="dropdown">
<a class="applications" href="/applications-and-notices">Applications &amp; Notices</a>

            <ul class="dropdown-menu">
                <li><a href="/applications-and-notices/notices">Notices</a></li><li><a href="/applications-and-notices/application-process">Application Process</a></li><li><a href="/applications-and-notices/how-do-i-get-involved">How Do I Get Involved?</a></li><li><a href="/applications-and-notices/statement-of-concern">Statement of Concern</a></li><li><a href="/applications-and-notices/hearings-and-proceedings">Hearings &amp; Proceedings</a></li><li><a href="/applications-and-notices/environmental-assessment">Environmental Assessment</a></li><li><a href="/applications-and-notices/decisions">Decisions</a></li><li><a href="/applications-and-notices/appeals">Appeals</a></li>
            </ul>
        
</li><li class="dropdown">
<a class="compliance" href="/compliance-and-enforcement">Compliance &amp; Enforcement</a>

            <ul class="dropdown-menu">
                <li><a href="/compliance-and-enforcement/compliance-assurance">Compliance Assurance Program</a></li><li><a class="redirect" href="http://www1.aer.ca/ComplianceDashboard/index.html">Compliance Dashboard</a></li><li><a href="/compliance-and-enforcement/public-safety">Public Safety</a></li><li><a href="/compliance-and-enforcement/education">Education</a></li><li><a href="/compliance-and-enforcement/inspections-and-audits">Inspections &amp; Audits</a></li><li><a href="/compliance-and-enforcement/investigations">Investigations</a></li><li><a href="/compliance-and-enforcement/compliance-and-enforcement-tools">Compliance and Enforcement Tools</a></li>
            </ul>
        
</li><li class="dropdown">
<a class="abandonment" href="/abandonment-and-reclamation">Abandonment &amp; Reclamation</a>

            <ul class="dropdown-menu">
                <li><a href="/abandonment-and-reclamation/liability-management">Liability Management</a></li><li><a href="/abandonment-and-reclamation/how-are-wells-suspended">How are Wells Suspended</a></li><li><a href="/abandonment-and-reclamation/why-are-wells-abandoned">Why are Wells Abandoned</a></li><li><a href="/abandonment-and-reclamation/reclamation-remediation">Reclamation &amp; Remediation</a></li>
            </ul>
        
</li><li class="dropdown">
<a class="rules" href="/rules-and-directives">Rules &amp; Directives</a>

            <ul class="dropdown-menu">
                <li><a href="/rules-and-regulations/acts-and-rules">Acts, Regulations &amp; Rules</a></li><li><a href="/rules-and-regulations/bulletins">Bulletins</a></li><li><a href="/rules-and-regulations/by-topic">By Topic</a></li><li><a href="/rules-and-regulations/directives">Directives</a></li><li><a href="/rules-and-regulations/informational-letters">Informational Letters</a></li><li><a href="/rules-and-regulations/manuals">Manuals</a></li><li><a href="/rules-and-regulations/regulatory-change-report">Regulatory Change Report</a></li>
            </ul>
        
</li><li class="dropdown">
<a class="data" href="/data-and-publications">Data &amp; Publications</a>

            <ul class="dropdown-menu">
                <li><a href="/data-and-publications/activity-and-data">Activity &amp; Data</a></li><li><a href="/data-and-publications/orders">Orders</a></li><li><a href="/data-and-publications/information-quality-program">Information Quality Program</a></li><li><a href="/data-and-publications/aer-forms">AER Forms</a></li><li><a href="/data-and-publications/statistical-reports">Statistical Reports (ST)</a></li><li><a href="/data-and-publications/publications">Publications</a></li><li><a class="redirect" href="http://www1.aer.ca/ProductCatalogue/index.html">Products &amp; Services Catalogue</a></li>
            </ul>
        
</li><li class="dropdown">
<a class="about" href="/about-aer">About AER</a>

            <ul class="dropdown-menu">
                <li><a href="/about-aer/who-we-are">Who we are</a></li><li><a href="/about-aer/what-we-do">What we do</a></li><li><a href="/about-aer/governance">Governance</a></li><li><a href="/about-aer/aer-in-your-community">AER in your community</a></li><li><a class="redirect" href="http://aer.hgcareers.com">Careers</a></li><li><a href="/about-aer/enerfaqs">EnerFAQs (Q&amp;As)</a></li><li><a href="/about-aer/media-centre">Media Centre</a></li><li><a href="/about-aer/spotlight-on">Spotlight On...</a></li><li><a href="/about-aer/contact-us">Contact Us</a></li><li><a href="/about-aer/external-resources">External Resources</a></li>
            </ul>
        
</li>
                            </ul>
                        </div> <!-- end menu -->
                    </div> <!-- end navbar-inner -->
                </div>
            </div> <!-- end navbar -->
        </div> <!-- end navigation -->

        <!-- BANNER: contains the intro and slideshow -->
        <div class="banner">
            <div class="container">
                <div class="slideshow">
                    
<div id="homePageCarousel" class="carousel slide">
    <ol class="carousel-indicators">
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        
            
            <div class="item">
                <div class="banner_image">
                    <img src="/images/banners/ConversationsThatMatter_2.jpg" alt="Conversations That Matter!" title="Conversations That Matter!" />
                </div>
                <div class="intro">
                    <h2>Conversations That Matter!</h2>
                    <p>Watch Keith and Rita having conversations about what’s really going on in Alberta’s oil sands and the AER’s role.</p>
                    <a class="btn btn-small" href="https://youtu.be/z7U_DDbJaYU">Learn More</a>
                </div>
            </div>
        
            
            <div class="item">
                <div class="banner_image">
                    <img src="/images/banners/AGS_launch.png" alt="New Alberta Geological Survey Website" title="New Alberta Geological Survey Website" />
                </div>
                <div class="intro">
                    <h2>New Alberta Geological Survey Website</h2>
                    <p>New website helps bring Alberta’s geological past into the present</p>
                    <a class="btn btn-small" href="http://ags.aer.ca">Learn More</a>
                </div>
            </div>
        
            
            <div class="item">
                <div class="banner_image">
                    <img src="/images/banners/RegulatoryExcellence.jpg" alt="Regulatory Excellence Initiative " title="Regulatory Excellence Initiative " />
                </div>
                <div class="intro">
                    <h2>Regulatory Excellence Initiative </h2>
                    <p>The AER is asking Albertans to weigh in on how a world-class report on regulatory excellence can be applied here in Alberta.</p>
                    <a class="btn btn-small" href="/about-aer/spotlight-on/regulatory-excellence-initiative">Learn More</a>
                </div>
            </div>
        
    </div>
    <div class="carousel-control-res">
        <a class="left carousel-control" href="#homePageCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#homePageCarousel" data-slide="next">&rsaquo;</a>
    </div>
</div>
<script type="text/javascript">
$(function() {
    activateCarousel('homePageCarousel');
});
</script>
                </div>
            </div>
        </div> <!-- end banner -->

        <!-- CONTENT -->
        <div class="content">
            <div class="container">
            <div class="row">
                <div class="col gu8">
                    
                    <div class="whats-new"> 
    
    <h2>
        What's New
    </h2>
    <p>
        
    </p>
     
    
    <table width="100%" border="0" cellpadding="5px">
        <tr>
            <td width="67px" valign="top"><span class="month">
                May</span> <span class="date">
                04</span></td>
            <td><div class="item-title">
                    <a href="/about-aer/media-centre/announcements/announcement-may-4-2016" class="internal_link">
                                    Announcement - May 4, 2016
                                    </a>
                    Fort McMurray Regional Office Evacuated
                </div></td>
        </tr>
         
    
    <table width="100%" border="0" cellpadding="5px">
        <tr>
            <td width="67px" valign="top"><span class="month">
                May</span> <span class="date">
                04</span></td>
            <td><div class="item-title">
                    <a href="/rules-and-regulations/bulletins/5490" class="internal_link">
                                    Bulletin 2016-12
                                    </a>
                    Fort McMurray Wildfire – Emergency Protocol for Oil Sands Operators
                </div></td>
        </tr>
         
    
    <table width="100%" border="0" cellpadding="5px">
        <tr>
            <td width="67px" valign="top"><span class="month">
                May</span> <span class="date">
                03</span></td>
            <td><div class="item-title">
                    <a href="/data-and-publications/statistical-reports/st39" class="internal_link">
                                    ST39 
                                    </a>
                    Alberta Mineable Oil Sands Plant Statistics Monthly Supplement 
                </div></td>
        </tr>
         
    
    <table width="100%" border="0" cellpadding="5px">
        <tr>
            <td width="67px" valign="top"><span class="month">
                May</span> <span class="date">
                03</span></td>
            <td><div class="item-title">
                    <a href="/data-and-publications/statistical-reports/st37" class="internal_link">
                                    ST37
                                    </a>
                    List of Wells in Alberta Monthly Updates
                </div></td>
        </tr>
         
    
    <table width="100%" border="0" cellpadding="5px">
        <tr>
            <td width="67px" valign="top"><span class="month">
                May</span> <span class="date">
                02</span></td>
            <td><div class="item-title">
                    <a href="/data-and-publications/statistical-reports/st104" class="internal_link">
                                    ST104
                                    </a>
                    Business Associate (BA) codes for all registered licensees and agents 
                </div></td>
        </tr>
        
    </table>
<br />
<a class="btn btn-small" href="http://www.aer.ca/whats-new-list">VIEW MORE</a><span style="margin-right:10px;"></span>
<a class="btn btn-small" href="http://www.aer.ca/web-email-subscription">SUBSCRIBE TO WEEKLY UPDATES</a>


<!-- KN Sept 16, 2015 - Removed "Jump to type" button and entire table
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="padding-bottom: 10px;"><a class="btn btn-small" href="http://www.aer.ca/whats-new-list">VIEW MORE</a></td>
            <td style="padding-bottom: 10px;"><a class="btn btn-small" href="http://www.aer.ca/web-email-subscription">SUBSCRIBE TO WEEKLY UPDATES</a></td>

    
<td>
                
                <div class="jump-to-type btn-group">
                    <button class="btn">Jump to a Type</button>
                    <button class="btn dropdown-toggle" data-toggle="dropdown"> <span class="caret"></span> </button>
                    <ul class="dropdown-menu">
                        
                        <li>
                            <a href="/applications-and-notices/notices.htm">Application Notices</a>
                        </li>
                        
                        <li>
                            <a href="/rules-and-regulations/bulletins.htm">Bulletins</a>
                        </li>
                        
                        <li>
                            <a href="/applications-and-notices/decisions.htm">Decisions</a>
                        </li>
                        
                        <li>
                            <a href="/rules-and-regulations/directives.htm">Directives</a>
                        </li>
                        
                        <li>
                            <a href="/about-aer/media-centre/news-releases.htm">News Releases</a>
                        </li>
                        
                        <li>
                            <a href="/data-and-publications/statistical-reports.htm">ST Reports</a>
                        </li>
                        
                    </ul>
                </div></td>

        </tr>
    </table>
-->
</div>
<hr />
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <div class="spotlight">
    
    <div class="spot" style="background: #ccc url(/images/content/AERNR2015-02.jpg) no-repeat;"></div>
    <div class="spot-content">
        <h3>Spotlight on...</h3>
        <h2>Seismicity in Alberta</h2>
        <p>
        The Alberta Energy Regulator (AER) has announced new seismic monitoring and reporting requirements for hydraulic fracturing operators in the Fox Creek area to ensure safe, orderly, and environmentally responsible development of energy resources.
    </p>
        <a href="/about-aer/spotlight-on/seismicity-in-alberta" class="btn btn-small">LEARN MORE</a>
        <span class="spot-more"><a href="/about-aer/spotlight-on">View other spotlights</a></span>
    </div>
</div>
                </div>
                <div class="col gu4r"> <!-- gu4r for responsive layout -->
                    
                    <div class="quick-links">
    
    
    

<div class="systems">
    <h2>New to the site?</h2>
    
        <p>
        <div></p>
        <p>The AER has compiled reference materials to help landowners, industry, synergy groups, and law firms get started. &lt;<a href="/new-to-the-site">details</a>&gt;</p>
        <p></div>
        </p>
    
</div>
 

<div class="emergency">
    <h2>Emergency Contact</h2>
    
        <p>Please refer to our 24 hour <a href="/about-aer/contact-us/24-hour-emergency-contacts">contact information</a> in the event of an emergency.</p>
    
</div>
 

<div class="resources">
    <h2>Fluid Tailings Management for Oil Sands Mining Projects</h2>
    
        <p>The public consultation period for the draft directive on fluid tailings management for oil sands mining projects is now closed. </p>
    
</div>
 
</div>
                </div>
                <div class="clear"></div>
            </div>
            </div>
        </div>

        

<!-- FOOTER -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col gu2">
     
    <h2>Engagement</h2>
    
    
    <ul>
        
        <li><a href="/applications-and-notices/how-do-i-get-involved">How do I get involved?</a></li>
        
        <li><a href="/applications-and-notices/private-surface-agreements-registry">Private surface agreements registry</a></li>
        
        <li><a href="/applications-and-notices/statement-of-concern">File a statement of concern</a></li>
        
        <li><a href="/applications-and-notices/file-a-complaint">File a complaint</a></li>
        
        <li><a href="/applications-and-notices/alternate-dispute-resolution">Alternative dispute resolution</a></li>
        
    </ul>
    
</div>
 
 <div class="col gu2">
     
    <h2>Hot topic</h2>
    
    
    <ul>
        
        <li><a href="/about-aer/spotlight-on/oil-sands">Oil sands</a></li>
        
        <li><a href="/about-aer/spotlight-on/unconventional-regulatory-framework/what-is-hydraulic-fracturing">Hydraulic fracturing</a></li>
        
        <li><a href="http://mapviewer.aer.ca/Html5/Index.html?viewer=aerabnwells">Abandoned well map viewer</a></li>
        
        <li><a href="/about-aer/spotlight-on/alberta-tailings-managment-framework">Tailings management</a></li>
        
    </ul>
    
</div>
 
 <div class="col gu2">
     
    <h2>Activity</h2>
    
    
    <ul>
        
        <li><a href="http://search.aer.ca/pnoa-en/search/theme/pnoa?fq[]=feed_str:all&sort=recent">Public notice of application</a></li>
        
        <li><a href="http://search.aer.ca/pnod-en/search/theme/pnod?fq[]=feed_str:all&sort=recent">Publication of decision</a></li>
        
        <li><a href="/applications-and-notices/hearings-and-proceedings">Hearing schedules</a></li>
        
        <li><a href="/applications-and-notices/decisions">Decisions</a></li>
        
        <li><a href="/data-and-publications/orders/cost-orders">Cost orders</a></li>
        
        <li><a href="/data-and-publications/orders/index-of-aer-orders">Index of AER orders</a></li>
        
    </ul>
    
</div>
 
 <div class="col gu2">
     
    <h2>Daily Reports</h2>
    
    
    <ul>
        
        <li><a href="/data-and-publications/statistical-reports/st49">Drilling activity</a></li>
        
        <li><a href="/data-and-publications/statistical-reports/st1">Well licences issued </a></li>
        
        <li><a href="/data-and-publications/statistical-reports/st96">Pipeline approval licences</a></li>
        
        <li><a href="/data-and-publications/statistical-reports/st97">Facility approval licences</a></li>
        
        <li><a href="/data-and-publications/statistical-reports/st100">Pipeline construction notification</a></li>
        
    </ul>
    
</div>
 
 <div class="col gu2">
     
    <h2>Reports</h2>
    
    
    <ul>
        
        <li><a href="/data-and-publications/activity-and-data/in-situ-performance-presentations">In situ performance presentations</a></li>
        
        <li><a href="http://www1.aer.ca/ComplianceDashboard/index.html">Compliance dashboard</a></li>
        
        <li><a href="/data-and-publications/statistical-reports/st3">Industries monthly statistics</a></li>
        
        <li><a href="/data-and-publications/statistical-reports/st108">Monthly enforcement action summary</a></li>
        
    </ul>
    
</div>
 
 <div class="col gu2">
     
    <h2>Connect with us</h2>
    <ul class="sm">
        <li><a href=http://www.twitter.com/aer_news target="_blank"><img src="http://www.aer.ca/images/ui/icon_twitter.png"></a></li>
        <li><a href=http://www.youtube.com/user/ABEnergyRegulator target="_blank"><img src="http://www.aer.ca/images/ui/icon_youtube.png"></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul class="sm">
        <li><a href=http://www.aer.ca/rss target="_blank"><img src="http://www.aer.ca/images/ui/icon_rss.png"></a></li>
        <li><a href=http://www.linkedin.com/company/634825?trk=prof-0-ovw-curr_pos target="_blank"><img src="http://www.aer.ca/images/ui/icon_linkdin.png"></a></li>
    </ul>
<p>&nbsp;</p>
    <ul class="sm">
        <li><a href=http://blog.aer.ca target="_blank"><img src="http://www.aer.ca/images/ui/icon_blog.png"></a></li
    </ul>

</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        </div>
    </div>
</footer>
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="copyright-contact"><ul><li>Customer Contact Centre Toll Free: <span class="inline-break">1-855-297-8311</span></li><li class="sitemap"><a href="/sitemap">Site Map</a></li></ul></div>
            <div class="copyright-detail"><ul><li>&copy; 2016 AER. <span class="inline-break">Read our <a href="/copyright-disclaimer">Copyright &amp; Disclaimer</a>, <a href="/privacy-statement">Privacy Statement</a>, and <a href="/sm-tou">Social Media Terms of Use</a>.</span></li></ul></div>
        </div>
    </div>
</div> 
 
  
 
 
 
 
 
 
 
 
 
 
 

        <!-- /whats-new-list.htm/new-to-the-site.htm/aer-strategic-plan.htm/blog.htm/sm-tou.htm/whats-new.htm/sitemap.htm/copyright-disclaimer.htm/privacy-statement.htm/rss.htm/errorpage.htm -->
        <!-- /applications-and-notices.htm/compliance-and-enforcement.htm/abandonment-and-reclamation.htm/rules-and-directives.htm/data-and-publications.htm/about-aer.htm -->
    </body>
</html>
 
 
 
 
 