<!-- pAccueil 09/04/2015 17:46 WebDev 15 15.00Dj --><HTML><HEAD><title>Centre de Réadaptation Constance-Lethbridge</title><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<SCRIPT>var _bUTF8_=1;</SCRIPT>
<SCRIPT SRC="../res/WWConstante5.js"></SCRIPT>
<SCRIPT SRC="../res/StdAction.js" CHARSET="ISO-8859-1"></SCRIPT>
<SCRIPT SRC="../res/WDUtil.js" CHARSET="ISO-8859-1"></SCRIPT>
<SCRIPT SRC="../res/WDChamp.js" CHARSET="ISO-8859-1"></SCRIPT>
<SCRIPT SRC="../res/WDSaisie.js" CHARSET="ISO-8859-1"></SCRIPT>
<SCRIPT SRC="../res/WDStd.js" CHARSET="ISO-8859-1"></SCRIPT>
<SCRIPT SRC="../res/Procedures_globales_de_CRCL_Navigateur.js"></SCRIPT>
<SCRIPT>
var gsCodeLangue=clWDEncode.sEncodeCharset(unescape("FR"));
var gnNumeroTimer=0;
var gnIDPageOrthese=1857;
var gsPageFaireDon=clWDEncode.sEncodeCharset(unescape("http://www.canadahelps.org/CharityProfilePage.aspx?CharityID=s22699"));
var gnIDPageSyndrome=2343;
var gsDiapo1=clWDEncode.sEncodeCharset(unescape("SE,44"));
var gsDiapo2=clWDEncode.sEncodeCharset(unescape("PA,159"));
var gsDiapo3=clWDEncode.sEncodeCharset(unescape("PA,145"));
var gsDiapo4=clWDEncode.sEncodeCharset(unescape("SE,43"));
var gsDiapo5=clWDEncode.sEncodeCharset(unescape("PA,380"));
var gsDiapo6=clWDEncode.sEncodeCharset(unescape("PA,811"));
var gsDiapo7=clWDEncode.sEncodeCharset(unescape("PA,807"));
var _NA_="5";
var _AWPID_P_="?AWPID=656E6B514AC964E905BA56D905F811A74193A9D5";
var _AWPID_A_="&AWPID=656E6B514AC964E905BA56D905F811A74193A9D5";
var _PU_="";
var _ML1A6E11E000186B4C_00000018_="Vous devez saisir au moins 3 caractères.";var _AR_=false;var _DO_=null;var _PAGE_=null
function _JGCS(e){if(e.currentStyle) return e.currentStyle;var d = e.ownerDocument;if (!d){d = document}var w = d.defaultView;if (w.getComputedStyle){if (e.nodeName == "#text"){e = e.parentNode}return w.getComputedStyle(e, null)}return new Object()}
function _RMP(c,o,r){var p=0;var t=c.indexOf(o);var s=new String();while(t!=-1){s+=c.substring(p,t);s+=r;p=t+o.length;t=c.indexOf(o,p);		}s+=c.substring(p,c.length);return s}
function _DRO(c,n){	return c.substring(c.length-n,c.length);}// JSI_GetObjet
function _JGO(d,n){if(d==null)return d;var o=eval("d."+n);if(o!=null)return o;if((d.divform!=null)&&(d.divform.document!=null)&&((o=eval("d.divform.document."+n))!=null))return o;var v="dww";for(var i=0;i<n.length;i++){
if(n.charAt(i)=="[")return null;if(n.charAt(i)!="_")v+=n.charAt(i)}return((eval("d."+v)!=null)&&(eval("d."+v+".document")!=null))?eval("d."+v+".document."+n):null}
function _MI3(c,n,l){return c.substring(n-1,n+l-1);}// EXE_SansEspace
function _SAE(c,o){var d=0;c += "";var f=c.length-1;if(o&1)while(c.charAt(d)==" ")d++;if(o&2)while(c.charAt(f)==" ")f--;if (f < d) f= d;return c.substring(d,f+1)}
function _JSGSP(v, c, o, e, w, p){if (o){if (w){return o.SetProp(p, e, v, c)}else{return o.GetProp(p, e, v, c)}}return v}
function _PSA(p,e,t,n,o){var r="../"+"FR/";if(_NA_==2)r=r.replace(/\/FR\//,"/US/");var a=_PAGE_.action;var i=a.indexOf("://");if(i>0){r=a.substring(0,a.lastIndexOf("/")+1);if(_NA_==2)r=r.replace(/\/FR\//,"/US/");};if(p.indexOf(".")<=0){p = p + e;}
p+=(p.indexOf('?')<0)?_AWPID_P_:_AWPID_A_;if((r!="")&&(r.charAt(r.length-1)!="/"))r+="/";_JCL(r+p,t,n,o)}
function _MI2(c,n){return c.substring(n-1,c.length);}
function TailleTexte(VPTEXTE, VPCLASS){{if((Position(VPTEXTE,(VPCLASS+"GR"),1)==0)){VPTEXTE=_RMP(VPTEXTE,VPCLASS,(VPCLASS+"GR"))}else {;VPTEXTE=_RMP(VPTEXTE,(VPCLASS+"GR"),VPCLASS)}return(VPTEXTE)}}
function ChangeImage(){{var VSNUMEROIMAGE="";var VSETATIMAGE="";VSNUMEROIMAGE=_DRO(_JGO(document,"A41").src,6);VSETATIMAGE=VSNUMEROIMAGE.substring(0,1);VSNUMEROIMAGE=_MI3(VSNUMEROIMAGE,2,1);if((gsCodeLangue=="FR")){switch(VSNUMEROIMAGE){case "1":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoFRn2.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoFRs2.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "2":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoFRn3.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoFRs3.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "3":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoFRn4.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoFRs4.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "4":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoFRn5.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoFRs5.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "5":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoFRn6.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoFRs6.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "6":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoFRn7.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoFRs7.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "7":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoFRn1.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoFRs1.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break}}else {;switch(VSNUMEROIMAGE){
case "1":{if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoANn2.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoANs2.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "2":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoANn3.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoANs3.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "3":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoANn4.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoANs4.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "4":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoANn5.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoANs5.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "5":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoANn6.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoANs6.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "6":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoANn7.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoANs7.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break;case "7":{
if((VSETATIMAGE=="n")){_JGO(document,"A41").src="../"+"IMG_PromoANn1.gif"}else {;_JGO(document,"A41").src="../"+"IMG_PromoANs1.gif"}clearTimeout(gnNumeroTimer);gnNumeroTimer=setInterval("ChangeImage()",(500)*10)}break}}}}
function _PACCUEIL_SUB(event,_WW_ACTION_SPEC_){clM7.OnSubmit(event);return true}
function _T0(event,_WW_ACTION_SPEC_){{}clM7.OnBlur(event)}
function _T1(event,_WW_ACTION_SPEC_){clM7.OnFocus(event);{}}
function _T2(event,_WW_ACTION_SPEC_){if(_AR_){_JRL(_PU_+"?WD_ACTION_=REPLAY","_self","","");return}{if((_SAE(_JSGSP(_PAGE_.M7.value,document.getElementsByName("M7")[0],clM7,event,false,1),3).length<3)){alert(_ML1A6E11E000186B4C_00000018_);return}}
if(!_PACCUEIL_SUB(event))return;{_AR_=true;_JSL(_PAGE_,"M8","_self","","");}}
function _T3(event,_WW_ACTION_SPEC_){{_PSA(("pContenu.awp?type=PA&ID="+gnIDPageOrthese),"","_self","")}}
function _T4(event,_WW_ACTION_SPEC_){{open(gsPageFaireDon)}}
function _T5(event,_WW_ACTION_SPEC_){{if((gsCodeLangue=="FR")){open("http://tavie20.com/")}else {;open("http://tavie20.com/en/")}}}
function _T6(event,_WW_ACTION_SPEC_){{_PSA(("pContenu.awp?type=PA&ID="+gnIDPageSyndrome),"","_self","")}}
function _T7(event,_WW_ACTION_SPEC_){{ChangeImage()}}
function _T8(event,_WW_ACTION_SPEC_){{var VSNUMEROIMAGE="";VSNUMEROIMAGE=_DRO(_JGO(document,"A41").src,5);VSNUMEROIMAGE=VSNUMEROIMAGE.substring(0,1);switch(VSNUMEROIMAGE){case "0":{_PSA("pContenu.awp?type=SE&id=2428","","_self","")}break;case "1":{
_PSA(((("pContenu.awp?type="+gsDiapo1.substring(0,2))+"&ID=")+_MI2(gsDiapo1,4)),"","_self","")}break;case "2":{_PSA(((("pContenu.awp?type="+gsDiapo2.substring(0,2))+"&ID=")+_MI2(gsDiapo2,4)),"","_self","")}break;case "3":{
_PSA(((("pContenu.awp?type="+gsDiapo3.substring(0,2))+"&ID=")+_MI2(gsDiapo3,4)),"","_self","")}break;case "4":{_PSA(((("pContenu.awp?type="+gsDiapo4.substring(0,2))+"&ID=")+_MI2(gsDiapo4,4)),"","_self","")}break;case "5":{
_PSA(((("pContenu.awp?type="+gsDiapo5.substring(0,2))+"&ID=")+_MI2(gsDiapo5,4)),"","_self","")}break;case "6":{_PSA(((("pContenu.awp?type="+gsDiapo6.substring(0,2))+"&ID=")+_MI2(gsDiapo6,4)),"","_self","")}break;case "7":{
_PSA(((("pContenu.awp?type="+gsDiapo7.substring(0,2))+"&ID=")+_MI2(gsDiapo7,4)),"","_self","")}break}}}
function _T9(event,_WW_ACTION_SPEC_){{var VSNUMEROIMAGE="";VSNUMEROIMAGE=_DRO(_JGO(document,"A41").src,5);VSNUMEROIMAGE=VSNUMEROIMAGE.substring(0,1);if((gsCodeLangue=="FR")){switch(VSNUMEROIMAGE){case "0":{
_JGO(document,"A41").src="../"+"IMG_PromoFRn0.jpg"}break;case "1":{_JGO(document,"A41").src="../"+"IMG_PromoFRn1.gif"}break;case "2":{_JGO(document,"A41").src="../"+"IMG_PromoFRn2.gif"}break;case "3":{
_JGO(document,"A41").src="../"+"IMG_PromoFRn3.gif"}break;case "4":{_JGO(document,"A41").src="../"+"IMG_PromoFRn4.gif"}break;case "5":{_JGO(document,"A41").src="../"+"IMG_PromoFRn5.gif"}break;case "6":{
_JGO(document,"A41").src="../"+"IMG_PromoFRn6.gif"}break;case "7":{_JGO(document,"A41").src="../"+"IMG_PromoFRn7.gif"}break}}else {;switch(VSNUMEROIMAGE){case "0":{_JGO(document,"A41").src="../"+"IMG_PromoANn0.jpg"}break;case "1":{
_JGO(document,"A41").src="../"+"IMG_PromoANn1.gif"}break;case "2":{_JGO(document,"A41").src="../"+"IMG_PromoANn2.gif"}break;case "3":{_JGO(document,"A41").src="../"+"IMG_PromoANn3.gif"}break;case "4":{
_JGO(document,"A41").src="../"+"IMG_PromoANn4.gif"}break;case "5":{_JGO(document,"A41").src="../"+"IMG_PromoANn5.gif"}break;case "6":{_JGO(document,"A41").src="../"+"IMG_PromoANn6.gif"}break;case "7":{
_JGO(document,"A41").src="../"+"IMG_PromoANn7.gif"}break}}}}
function _T10(event,_WW_ACTION_SPEC_){{var VSNUMEROIMAGE="";VSNUMEROIMAGE=_DRO(_JGO(document,"A41").src,5);VSNUMEROIMAGE=VSNUMEROIMAGE.substring(0,1);if((gsCodeLangue=="FR")){switch(VSNUMEROIMAGE){case "0":{
_JGO(document,"A41").src="../"+"IMG_PromoFRs0.jpg"}break;case "1":{_JGO(document,"A41").src="../"+"IMG_PromoFRs1.gif"}break;case "2":{_JGO(document,"A41").src="../"+"IMG_PromoFRs2.gif"}break;case "3":{
_JGO(document,"A41").src="../"+"IMG_PromoFRs3.gif"}break;case "4":{_JGO(document,"A41").src="../"+"IMG_PromoFRs4.gif"}break;case "5":{_JGO(document,"A41").src="../"+"IMG_PromoFRs5.gif"}break;case "6":{
_JGO(document,"A41").src="../"+"IMG_PromoFRs6.gif"}break;case "7":{_JGO(document,"A41").src="../"+"IMG_PromoFRs7.gif"}break}}else {;switch(VSNUMEROIMAGE){case "0":{_JGO(document,"A41").src="../"+"IMG_PromoANs0.jpg"}break;case "1":{
_JGO(document,"A41").src="../"+"IMG_PromoANs1.gif"}break;case "2":{_JGO(document,"A41").src="../"+"IMG_PromoANs2.gif"}break;case "3":{_JGO(document,"A41").src="../"+"IMG_PromoANs3.gif"}break;case "4":{
_JGO(document,"A41").src="../"+"IMG_PromoANs4.gif"}break;case "5":{_JGO(document,"A41").src="../"+"IMG_PromoANs5.gif"}break;case "6":{_JGO(document,"A41").src="../"+"IMG_PromoANs6.gif"}break;case "7":{
_JGO(document,"A41").src="../"+"IMG_PromoANs7.gif"}break}}}}
function _LOD_COM(event){}
function _UNL_COM(event){}
</SCRIPT>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13096104-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script>function chfocus(){window.focus();if(_PAGE_.M7!=null)try{_PAGE_.M7.focus();}catch(e){}}</script>
<script>function e_k(event){var c=(event.srcElement!=null)?event.srcElement:event.target;if((c.form==_PAGE_)&&(c.type!='textarea')&&(((event.keyCode!=null)?event.keyCode:((event.which!=null)?event.which:0))==13)){{javascript:_T2()}return(event.returnValue!=null)?(event.returnValue=false):false;}}</script>
<script>var clM7=new WDSaisie(":: Entrez vos mots-clés ici ::","M7","");</script><script>function FinInitJS(){clM7.Init(null,"0");}</script><script>function FinSubmitAJAX(){clM7.RAZIndication();}</script><link rel=stylesheet type=text/css href="CRCL.css">
<STYLE TYPE=text/css>
A {text-decoration:none;}
A:hover {text-decoration:underline;}.l-0{}.l-1{background-image:url(IMG_FondLanguePublic.gif);}.LIBHTMLANGUELIEN-0{font-weight:400;}.l-3{background-image:url(IMG_OngletPetitBleu.gif);}.l-4{font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color:#336699;text-align:center;}.l-5{background-image:url(IMG_DegradeLong.gif);background-repeat:repeat-x;}.l-6{background-image:url(IMG_DegradeMoyen.png);background-repeat:repeat-x;}.l-7{background-image:url(IMG_OngletGrandBleu.gif);}
#M47,#tzM47{color:#FFFFFF;font-weight:bold;font-style:normal;font-family:Verdana , Arial , Helvetica , sans-serif;text-decoration:none;font-size:10px;text-align:center;}
#M6,#tzM6{color:#406784;font-weight:normal;font-style:normal;font-family:Verdana , Arial , Helvetica , sans-serif;text-decoration:none;font-size:11px;text-align:right;}
#M7{width:208;height:23;}
#A6{}
#dzA6{width:20;height:20;;overflow:hidden}
#A7{}
#dzA7{width:20;height:20;;overflow:hidden}
#M13,#tzM13{color:#336699;}
#izM21,#tzizM21{color:#406784;font-weight:normal;font-style:normal;font-family:Verdana , Arial , Helvetica , sans-serif;text-decoration:none;font-size:13px;}
#M38,#tzM38{color:#336699;}
#izM46,#tzizM46{color:#406784;font-weight:normal;font-style:normal;font-family:Verdana , Arial , Helvetica , sans-serif;text-decoration:none;font-size:13px;}
#izM55,#tzizM55{color:#406784;font-weight:normal;font-style:normal;font-family:Verdana , Arial , Helvetica , sans-serif;text-decoration:none;font-size:11px;}
#M57,#tzM57{color:#406784;font-weight:bold;font-style:normal;font-family:Verdana , Arial , Helvetica , sans-serif;text-decoration:none;font-size:11px;}
#izA68,#tzizA68{color:#406784;font-weight:normal;font-style:normal;font-family:Verdana , Arial , Helvetica , sans-serif;text-decoration:none;font-size:13px;}
#A72,#tzA72{color:#406784;font-weight:bold;font-style:normal;font-family:Verdana , Arial , Helvetica , sans-serif;text-decoration:none;font-size:11px;}
#A41{cursor:pointer;}
#M58,#bzM58{border-top:dotted 1px #666666;border-bottom:dotted 1px #666666;border-collapse:collapse;empty-cells:show;border-spacing:0;}#dwwM58{}
#M74,#bzM74{border-top:dotted 1px #676767;border-bottom:dotted 1px #676767;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#M75,#tzM75{color:#406784;font-weight:normal;font-style:normal;font-family:Verdana , Arial , Helvetica , sans-serif;text-decoration:none;font-size:11px;text-align:center;}
#M76,#tzM76{color:#406784;font-weight:normal;font-style:normal;font-family:Verdana , Arial , Helvetica , sans-serif;text-decoration:none;font-size:11px;text-align:center;}</STYLE></HEAD><BODY topmargin=0 leftmargin=0 bgcolor=#FFFFFF BACKGROUND="IMG_Fond.gif" STYLE="background-attachment:fixed;" LINK=#336699 ALINK=#336699 VLINK=#336699 onkeypress="return e_k(event);" onload="chfocus();FinInitJS();;_LOD_COM(event);" onunload="_UNL_COM(event);"><table align=center width=965><tr align=left valign=top><td><div style="position:relative">
<FORM NAME=PACCUEIL ACTION="?AWPID=656E6B514AC964E905BA56D905F811A74193A9D5" target=_self METHOD=POST><script>_DO_=((document.divform!=null)&&(document.divform.document!=null))?document.divform.document:document;_PAGE_=_DO_.PACCUEIL</script>
<div class=h-0><INPUT TYPE=HIDDEN NAME=WD_BUTTON_CLICK_ VALUE=M8><INPUT TYPE=HIDDEN NAME=WD_ACTION_></div><div style=position:absolute;left:0;top:0;z-index:0;width:965><TABLE STYLE="position:relative;left:0;">
<TR><TD width=965><table id=M1 bgcolor=#FFFFFF>
<tr><td height=768 width=965 bgcolor=#FFFFFF valign=top><div style="position:relative;"><TABLE STYLE="position:relative;left:0;">
<TR><TD COLSPAN=2 width=965><table id=M2>
<tr><td height=22 width=965 CLASS=l-1 valign=top><TABLE>
<TR><TD COLSPAN=3 HEIGHT=6/></TR><TR><TD ROWSPAN=2 WIDTH=850/><TD valign=middle id="M47" WIDTH=65><font class=LienLangue><a href='/CRCL_WEB/US/pAccueil.awp' style='color:white'>ENGLISH</a></font></TD><TD height=12/>
<TR><TD width=65/><TD/>
</TABLE></td></tr></table></TD><TD height=22/>
<TR><TD COLSPAN=2 width=965><table id=M4 bgcolor=#FFFFFF>
<tr><td height=177 width=965 bgcolor=#FFFFFF valign=top><div style="position:relative;"><TABLE STYLE="position:relative;left:0;">
<TR><TD COLSPAN=7 HEIGHT=5/></TR><TR><TD ROWSPAN=6 WIDTH=45/><TD ROWSPAN=5 width=409 height=153><img src="IMG_Logo.png" hspace=0 vspace=0 border=0 name=M5 CLASS=l-0></TD><TD COLSPAN=4 width=466/><TD height=12/>
<TR><TD COLSPAN=4 valign=middle id="M6" WIDTH=466><font class=LienDroite><a href='pAccueil.awp'>ACCUEIL</a> | <a href='pSiteAdapte.htm'>SITE ADAPTÉ</a> | <a href='pPlan.awp'>PLAN DU SITE</a> | <a href='pContenu.awp?type=PA&id=9'>POUR NOUS JOINDRE</a></font></TD><TD height=14/>
<TR><TD COLSPAN=4 width=466/><TD height=19/>
<TR><TD ROWSPAN=2 width=167 height=108/><TD WIDTH=208><table width=208 height=25><tr><td valign=middle id="tzM7"><INPUT TYPE=TEXT SIZE=16 NAME=M7 VALUE="" onblur="_T0(event)" onfocus="_T1(event)" id="M7" CLASS=RubriqueRecherche></td></tr></table></TD><TD ROWSPAN=2 width=7 height=108/><TD width=84><a name=M8 href="javascript:_T2()" onmouseout="_M8_IMG.src='res/IMG_BtnRechercheFR1__4C1EC4B9_.PNG';" onmouseover="_M8_IMG.src='res/IMG_BtnRechercheFR2__B3A7C4B0_.PNG';" CLASS=l-0><img name=_M8_IMG id=_M8_IMG border=0 src="res/IMG_BtnRechercheFR1__4C1EC4B9_.PNG" width=84 height=24></a></TD><TD height=25/>
<TR><TD width=208/><TD width=84/><TD height=83/>
<TR><TD width=409/><TD width=167/><TD width=208/><TD width=7/><TD width=84/><TD/>
</TABLE><DIV id="dwwA6" STYLE="position:absolute;left:568;top:52;width:20;height:20;z-index:4;"><div id="dzA6"><a href="http://www.facebook.com/ConstanceLethbridge " target="_blank"><img src="IMG_LogoFacebook.png" hspace=0 vspace=0 border=0 name=A6 id="A6" CLASS=l-0></a></div></DIV><DIV id="dwwA7" STYLE="position:absolute;left:595;top:52;width:20;height:20;z-index:5;"><div id="dzA7"><a href="http://www.linkedin.com/company/centre-de-readaptation-constance-lethbridge-rehabilitation-centre " target="_blank"><img src="IMG_LogoLinkedIn.png" hspace=0 vspace=0 border=0 name=A7 id="A7" CLASS=l-0></a></div></DIV></div></td></tr></table></TD><TD height=177/>
<TR><TD width=45/><TD width=920><table id=M9>
<tr><td height=568 width=275 valign=top><TABLE>
<TR><TD COLSPAN=3 HEIGHT=1/></TR><TR><TD width=275><table id=M10>
<tr><td height=80 width=275 valign=top><TABLE>
<TR><TD width=275><table id=M11>
<tr><td height=29 width=275 CLASS=l-3 valign=top><TABLE>
<TR><TD COLSPAN=4 HEIGHT=3/></TR><TR><TD ROWSPAN=4 WIDTH=10/><TD ROWSPAN=3 CLASS=OngletTitre valign=top id="tzM12" width=234 height=22>ACCUEIL</TD><TD width=23/><TD height=4/>
<TR><TD CLASS=l-4 valign=middle bgcolor=#FFFFFF id="tzM13" style="visibility:hidden;" WIDTH=23><a name=M13 href="javascript:if(_PACCUEIL_SUB()){_JSL(_PAGE_,'M13','_self','','')}" id="M13" CLASS=l-4 ALIGN="CENTER">+</a></TD><TD height=14/>
<TR><TD width=23/><TD height=4/>
<TR><TD width=234/><TD width=23/><TD/>
</TABLE></td></tr></table></TD><TD height=29/>
<TR><TD width=275><input type=hidden name=M14 value="-1"><input type=hidden name=M14_DEB value=1><input type=hidden name=_M14_OCC value=11><table id=con-M14 CLASS=l-5>
<tr><td height=26 width=273  valign=top><div style="" id="M14_1"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=SE&id=2428'>CIUSSS du Centre-Ouest-de-l'Île-de-Montréal</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr><tr><td height=26 width=273  valign=top><div style="" id="M14_2"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=SE&id=43'>Renseignements généraux - comment recevoir des services</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr><tr><td height=26 width=273  valign=top><div style="" id="M14_3"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=SE&id=44'>Programmes</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr><tr><td height=26 width=273  valign=top><div style="" id="M14_4"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=PA&id=807'>Enseignement</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr><tr><td height=26 width=273  valign=top><div style="" id="M14_5"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=PA&id=811'>Recherche</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr><tr><td height=26 width=273  valign=top><div style="" id="M14_6"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=SE&id=862'>Amélioration de la qualité et gestion des plaintes</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr><tr><td height=26 width=273  valign=top><div style="" id="M14_7"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=PA&id=1857'>Service d'aides techniques</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr><tr><td height=26 width=273  valign=top><div style="" id="M14_8"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=SE&id=42'>Nouvelles</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr><tr><td height=26 width=273  valign=top><div style="" id="M14_9"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=PA&id=387'>Fondation Constance-Lethbridge</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr><tr><td height=26 width=273  valign=top><div style="" id="M14_10"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=SE&id=2435'>Carrières</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr><tr><td height=26 width=273  valign=top><div style="" id="M14_11"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM21" WIDTH=254><table class=LienGrand><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=SE&id=777'>Publications</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M20 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr></table></TD><TD height=26/>
<TR><TD width=275><table id=M23>
<tr><td height=25 width=275 valign=top></td></tr></table></TD><TD height=25/>
<TR class=d-0><TD width=275/><TD/>
</TABLE></td></tr></table></TD><TD height=80/>
<TR><TD width=275><table id=M24>
<tr><td height=284 width=275 valign=top><TABLE>
<TR><TD width=275><table><tr><td align=center width=275 height=64><a name=M65 href="javascript:_T5()" onmouseout="_M65_IMG.style.backgroundImage='url(res/IMG_TaVieFRn__5C0D657D_.PNG)';" onmouseover="_M65_IMG.style.backgroundImage='url(res/IMG_TaVieFRs__4305D8FF_.PNG)';" id="M65" CLASS=l-0 style="color:black;text-decoration:none;background-image:none;"><span id="_M65_IMG" style="display:block;background-image:url(res/IMG_TaVieFRn__5C0D657D_.PNG);width:275px;height:64px;line-height:64px;overflow:hidden;cursor:pointer;" CLASS=l-0></span></a></td></tr></table></TD><TD height=64/>
<TR><TD width=275><table><tr><td align=center width=275 height=65><a name=M64 href="javascript:_T4()" onmouseout="_M64_IMG.style.backgroundImage='url(IMG_DonationFRn.gif)';" onmouseover="_M64_IMG.style.backgroundImage='url(IMG_DonationFRs.gif)';" id="M64" CLASS=l-0 style="color:black;text-decoration:none;background-image:none;"><span id="_M64_IMG" style="display:block;background-image:url(IMG_DonationFRn.gif);width:275px;height:65px;line-height:65px;overflow:hidden;cursor:pointer;" CLASS=l-0></span></a></td></tr></table></TD><TD height=65/>
<TR><TD width=275><table><tr><td align=center width=275 height=65><a name=M63 href="javascript:_T3()" onmouseout="_M63_IMG.style.backgroundImage='url(IMG_OrtheseFRn.gif)';" onmouseover="_M63_IMG.style.backgroundImage='url(IMG_OrtheseFRs.gif)';" id="M63" CLASS=l-0 style="color:black;text-decoration:none;background-image:none;"><span id="_M63_IMG" style="display:block;background-image:url(IMG_OrtheseFRn.gif);width:275px;height:65px;line-height:65px;overflow:hidden;cursor:pointer;" CLASS=l-0></span></a></td></tr></table></TD><TD height=65/>
<TR><TD width=275><table><tr><td align=center width=275 height=65><a name=M3 href="javascript:_T6()" onmouseout="_M3_IMG.style.backgroundImage='url(IMG_SyndromeFRn.png)';" onmouseover="_M3_IMG.style.backgroundImage='url(IMG_SyndromeFRs.png)';" id="M3" CLASS=l-0 style="color:black;text-decoration:none;background-image:none;"><span id="_M3_IMG" style="display:block;background-image:url(IMG_SyndromeFRn.png);width:275px;height:65px;line-height:65px;overflow:hidden;cursor:pointer;" CLASS=l-0></span></a></td></tr></table></TD><TD height=65/>
<TR><TD width=275><table id=M34>
<tr><td height=25 width=275 valign=top></td></tr></table></TD><TD height=25/>
<TR class=d-0><TD width=275/><TD/>
</TABLE></td></tr></table></TD><TD height=284/>
<TR><TD width=275><table id=M35>
<tr><td height=80 width=275 valign=top><TABLE>
<TR><TD width=275><table id=M36>
<tr><td height=29 width=275 CLASS=l-3 valign=top><TABLE>
<TR><TD COLSPAN=4 HEIGHT=3/></TR><TR><TD ROWSPAN=4 WIDTH=10/><TD ROWSPAN=3 CLASS=OngletTitre valign=top id="tzM37" width=234 height=22>DOSSIERS SP&#201;CIAUX</TD><TD width=23/><TD height=4/>
<TR><TD CLASS=l-4 valign=middle bgcolor=#FFFFFF id="tzM38" style="visibility:hidden;" WIDTH=23><a name=M38 href="javascript:if(_PACCUEIL_SUB()){_JSL(_PAGE_,'M38','_self','','')}" id="M38" CLASS=l-4 ALIGN="CENTER">+</a></TD><TD height=14/>
<TR><TD width=23/><TD height=4/>
<TR><TD width=234/><TD width=23/><TD/>
</TABLE></td></tr></table></TD><TD height=29/>
<TR><TD width=275><input type=hidden name=M39 value="-1"><input type=hidden name=M39_DEB value=1><input type=hidden name=_M39_OCC value=1><table id=con-M39 CLASS=l-6>
<tr><td height=26 width=273  valign=top><div style="" id="M39_1"><TABLE>
<TR><TD COLSPAN=5 HEIGHT=6/></TR><TR><TD ROWSPAN=2 width=10 height=18/><TD valign=middle id="izM46" WIDTH=254><table class=LienPetit><tr><td><IMG SRC='/CRCL_WEB/IMG_PuceSuperieur.png'>&nbsp;</td><td><a href='pContenu.awp?type=PA&id=1773'>Journée partenaires</a></td></tr></table></TD><TD ROWSPAN=2 width=11 height=18/><TD height=14/>
<TR><TD width=254/><TD height=4/>
<TR><TD COLSPAN=3 width=275><img src="IMG_PointilleCourt.png" width=275 height=1 hspace=0 vspace=0 border=0 name=M45 CLASS=l-0></TD><TD height=1/>
<TR><TD width=10/><TD width=254/><TD width=11/><TD/>
</TABLE></div></td></tr></table></TD><TD height=26/>
<TR><TD width=275><table id=M48>
<tr><td height=25 width=275 valign=top></td></tr></table></TD><TD height=25/>
<TR class=d-0><TD width=275/><TD/>
</TABLE></td></tr></table></TD><TD height=80/>
<TR><TD width=275><table id=M49>
<tr><td height=106 width=275 valign=top><TABLE>
<TR><TD width=275><table id=M50>
<tr><td height=29 width=275 CLASS=l-3 valign=top><TABLE>
<TR><TD COLSPAN=3 HEIGHT=3/></TR><TR><TD ROWSPAN=2 WIDTH=10/><TD CLASS=OngletTitre valign=top id="tzM51" width=97>CALENDRIER</TD><TD height=22/>
<TR><TD width=97/><TD/>
</TABLE></td></tr></table></TD><TD height=29/>
<TR><TD width=275><input type=hidden name=M52 value="-1"><input type=hidden name=M52_DEB value=1><input type=hidden name=_M52_OCC value=0><table id=con-M52 CLASS=l-6>
</table></TD><TD height=26/>
<TR><TD width=275><table id=M56>
<tr><td height=50 width=275 valign=top><TABLE>
<TR><TD COLSPAN=3 HEIGHT=17/></TR><TR><TD ROWSPAN=2 WIDTH=10/><TD valign=middle id="M57" WIDTH=241><font class=LienPetitGras><a href='pCalendrier.awp'>VOIR LE CALENDRIER >></a></font></TD><TD height=14/>
<TR><TD width=241/><TD/>
</TABLE></td></tr></table></TD><TD height=50/>
<TR><TD width=275/><TD/>
</TABLE></td></tr></table></TD><TD height=106/>
<TR><TD width=275/><TD/>
</TABLE></td></tr></table></TD><TD height=568/>
<TR><TD width=45/><TD width=920/><TD/>
</TABLE><DIV id="dwwA1" STYLE="position:absolute;left:345;top:138;width:575;height:567;z-index:3;"><table id=A1>
<tr><td height=567 width=575 valign=top><TABLE>
<TR><TD width=575><table id=A42>
<tr><td height=286 width=575 valign=top><div style="position:relative;"><TABLE STYLE="position:relative;left:0;">
<TR><TD width=575/><TD height=261/>
<TR><TD width=575><table id=A43>
<tr><td height=25 width=575 valign=top><TABLE>
<TR><TD COLSPAN=3 HEIGHT=4/></TR><TR><TD ROWSPAN=2 WIDTH=441/><TD CLASS=LienPetitGrasDroite valign=middle id="tzA5" style="visibility:hidden;" WIDTH=134><a name=A5 href="javascript:_T7()" CLASS=LienPetitGrasDroite ALIGN="RIGHT">Message suivant &gt;&gt;</a></TD><TD height=13/>
<TR><TD width=134/><TD/>
</TABLE></td></tr></table></TD><TD height=25/>
<TR class=d-0><TD width=575/><TD/>
</TABLE><DIV id="dwwA41" STYLE="position:absolute;left:0;top:0;width:575;height:261;z-index:1;"><img src="IMG_PromoFRn0.jpg" width=575 height=261 hspace=0 vspace=0 border=0 name=A41 onclick="_T8(event)" onmouseout="_T9(event)" onmouseover="_T10(event)" id="A41" CLASS=l-0></DIV><DIV id="dwwM58" STYLE="position:absolute;left:0;top:79;width:575;height:25;z-index:4;visibility:hidden;"><table id=M58 bgcolor=#E7E7E7 style="border-collapse:separate;" cellspacing=0>
<tr><td height=23 width=575 bgcolor=#E7E7E7 valign=top><TABLE>
<TR><TD COLSPAN=4 HEIGHT=5/></TR><TR><TD ROWSPAN=2 WIDTH=5/><TD CLASS=ArianeIci valign=top id="tzM60" width=86>Vous &ecirc;tes ici :</TD><TD CLASS=ArianeLien valign=middle id="tzM59" width=478><A CLASS="ArianeLien" HREF="pAccueil.awp">ACCUEIL</A><SPAN CLASS="ArianeLien">&nbsp;&gt;&nbsp;</SPAN><SPAN CLASS="ArianePage">Bienvenue au CRCL</SPAN></TD><TD height=16/>
<TR><TD width=86/><TD width=478/><TD/>
</TABLE></td></tr></table></DIV></div></td></tr></table></TD><TD height=286/>
<TR><TD width=575><table id=A62>
<tr><td height=121 width=575 valign=top><TABLE>
<TR><TD width=575><table id=A63>
<tr><td height=29 width=575 CLASS=l-7 valign=top><TABLE>
<TR><TD COLSPAN=3 HEIGHT=3/></TR><TR><TD ROWSPAN=2 WIDTH=10/><TD CLASS=OngletTitre valign=top id="tzA64" width=176>DERNI&#200;RES NOUVELLES</TD><TD height=22/>
<TR><TD width=176/><TD/>
</TABLE></td></tr></table></TD><TD height=29/>
<TR><TD width=575><input type=hidden name=A65 value="-1"><input type=hidden name=A65_DEB value=1><input type=hidden name=_A65_OCC value=0><table id=con-A65>
</table></TD><TD height=42/>
<TR><TD width=575><table id=A69>
<tr><td height=50 width=575 valign=top><TABLE>
<TR><TD COLSPAN=3 HEIGHT=18/></TR><TR><TD ROWSPAN=2 WIDTH=10/><TD valign=middle id="A72" WIDTH=237><font class=LienPetitGras><a href='pContenu.awp?type=SE&id=42'>VOIR TOUTES LES NOUVELLES >></a></font></TD><TD height=13/>
<TR><TD width=237/><TD/>
</TABLE></td></tr></table></TD><TD height=50/>
<TR class=d-0><TD width=575/><TD/>
</TABLE></td></tr></table></TD><TD height=121/>
<TR><TD width=575/><TD/>
</TABLE></td></tr></table></DIV></div></td></tr></table></TD><TD height=768/>
<TR><TD width=965><table id=M74 bgcolor=#FFFFFF style="border-collapse:separate;" cellspacing=0>
<tr><td height=48 width=965 bgcolor=#FFFFFF valign=top><TABLE>
<TR><TD COLSPAN=3 HEIGHT=8/></TR><TR><TD valign=middle id="M75" WIDTH=965><font class=LienCentre><a href='pAccueil.awp'>ACCUEIL</a> | <a href='pSiteAdapte.htm'>SITE ADAPTÉ</a> | <a href='pPlan.awp'>PLAN DU SITE</a> | <a href='pContenu.awp?type=PA&id=9'>POUR NOUS JOINDRE</a></font></TD><TD height=14/>
<TR><TD width=965/><TD height=4/>
<TR><TD valign=middle id="M76" WIDTH=965><font class=LienCentre>Tous droits réservés &copy; CRCL 2016 | <a href='pContenu.awp?type=PA&id=186'>Conditions d'utilisation</a> | <a href='pContenu.awp?type=PA&id=188'>Politique d'accessibilité</a> | <a href='pContenu.awp?type=PA&id=190'>Crédits</a> | Conception <a href='http://www.lemedialab.com'>Le Medialab</a></TD><TD height=14/>
<TR><TD width=965/><TD/>
</TABLE></td></tr></table></TD><TD height=50/>
<TR><TD width=965><table id=M77 bgcolor=#FFFFFF>
<tr><td height=50 width=965 bgcolor=#FFFFFF valign=top></td></tr></table></TD><TD height=50/>
<TR><TD width=965/><TD/>
</TABLE></div>
<input type="image" src="res/vide.gif" style="float:left;height:0" onclick="" border=0 width=0 height=0>
</FORM>
</div></td></tr></table></BODY></HTML><!--735740-->
